<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <META name="description" content="DeepSea Base"/>
  <title>DeepSea Base - просмотрщик спектров</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
  <script  type="application/javascript" src="version.js"></script>
</head>
<body class="left-sidebar">
  <div id="wrapper">
    <div id="content">
      <div id="content-inner">
        <article class="is-post">
          <header>
            <h1>DeepSea Base <script type="application/javascript">version();</script></h1>
            <span class="byline">Работа с записями и каналами</span>
          </header>
          
          <p>DeepSea Base поддерживает работу с файлами следующих типов:</p>
          <ul>
            <li>Файлы DeepSea (*.dfd + *.raw)</li>
            <li>Файлы Universal File Format текстового формата (*.uff, *.unv)</li>
          </ul>

          <h3>Добавление и удаление записей</h3>
          <p><strong>Добавить</strong> записи в базу можно как в текущую вкладку, так и в новую. Можно добавлять:</p>
          <ul>
            <li>Записи из папки (<span class=hotkey>Ctrl+O</span>)</li>
            <li>Записи из папки и всех вложенных в нее папок</li>
            <li>Файлы по одному / по нескольку</li>
          </ul>
          <p>Добавленные файлы или папки будут восстановлены после закрытия программы.</p>
          <p>Чтобы <strong>удалить</strong> запись/записи, выделите ее/их в таблице записей 
            и нажмите <span class=hotkey>Del</span>.</p>
          <p>Совет: не добавляйте один и тот же файл в две вкладки. До добра это не доведет.</p>

          <h3>Сортировка и фильтрация записей</h3>
          <p>Программа поддерживает сортировку записей по любому столбцу. Сортировка численных столбцов и столбца даты/времени 
          учитывает значения, а не их текстовые представления (правильная сортировка чисел).</p>

          <p>Строка полей над таблицей записей позволяет фильтровать записи. Использование нескольких полей позволяет осуществлять каскадную фильтрацию (например, по двум столбцам).</p>

          <h3>Изменение информации о записях</h3>
          <p>Пока не написано</p>

          <h3>Изменение каналов в записях</h3> 
          <h4>Удаление каналов</h4>

          <p>Отметьте галочками каналы, которые вы хотите удалить. Затем нажмите кнопку <img src="icons/trash-16.png"/>.</p>
          <p>Выпадающее меню в этой кнопке позволяет удалять каналы сразу из нескольких файлов. 
          Для этого в левой таблице файлов выделите требуемые файлы, отметьте галочками ненужные каналы 
          и выберите пункт меню "Удалить каналы в нескольких файлах".</p> 

          <h4>Перемещение и копирование каналов</h4>
          <p>Доступно в выпадающем меню "Операции...". Можно копировать/перемещать каналы как в имеющийся файл (того же типа), так и в новый файл (в этом случае он будет добавлен в таблицу записей).</p>
          <p>Копирование/перемещение каналов из файлов разного типа или с разным шагом по оси X возможно только в файл uff.</p>
          <p>Отметьте галочками каналы, которые вы хотите скопировать/переместить. Затем выберите один из пунктов меню 
            <strong>Копировать выделенные каналы в файл...</strong> / 
            <strong>Переместить выделенные каналы в файл...</strong>.</p>

        <h3>Изменение данных</h3>
        <h4>Добавление поправок</h4>
        <p>Под добавлением поправок к записям подразумевается изменение значений всех дискрет канала на одинаковую величину 
        (или одинаковый множитель).</p>
        <p>Диалоговое окно поправок можно открыть нажатием кнопки <img src="icons/correction.png">. Чтобы внести поправки, необходимо:</p> 
        <ol>
            <li>Построить графики тех каналов, в которые планируется вносить поправки.</li>
            <li>Выбрать формат оси Y в контекстном меню вертикальной оси.
            <ul>
                <li>Чаще всего необходимо вносить поправки в децибелах, для этого графики каналов должны быть построены
                в логарифмической шкале. Выберите пункт меню "Показывать как → Амплитуды в дБ".</li>
                <li>Поправки можно вносить и в файлы с временными реализациями (в виде множителя). При этом формат оси Y
                логично поставить в "Показывать как → Действит."</li>
            </ul>
            </li>
            <li>Открыть диалоговое окно поправок кнопкой <img src="icons/correction.png"> в панели "Каналы:".</li>
            <li>Отметить галочками те каналы, в которые необходимо внести поправку.</li>
            <li>Ввести значение поправки. Допускается использовать любой разделитель дробной части.</li>
            <li>Выбрать тип поправки: Слагаемое / Множитель.</li>
            <li>Нажать кнопку "Скорректировать".</li>
            <li>Повторить этапы 4-7 для других каналов.</li>
            <li>Если веденные поправки устраивают, закрыть диалог поправок, нажав кнопку "Закрыть и сохранить поправку в
            файл данных". Если поправки не устраивают, закрыть диалог кнопкой "Закрыть без сохранения".</li>
        </ol>
        <p>При сохранении поправки величина введенной поправки применяется к данным канала, сохраняется в файле описателей каналов (*.dfd или *.uff) и отображается в виде суффикса к названию графика. Например, при добавлении поправки +5 дБ: "Лопасть 1.5/Сила1[+5]."</p>
        <p>Если поправка была сохранена в файл данных, то отменить внесение поправки нельзя. Можно лишь внести новую поправку 
        с противоположным знаком (или с обратным значением).</p>
        <h5><u>Пакетное внесение поправок</u></h5>
        <p>Существует возможность разом внести поправки к нескольким записям. Для этого необходимо:</p>
        <ol>
            <li>Подготовить и сохранить файл XLS (или XSLX) с таблицей поправок следующего формата:
                <ul>
                    <li>Первая строка: названия файлов (с путем к ним), в которые вносятся поправки.</li>
                    <li>Вторая строка: величина поправки для канала 1.</li>
                    <li>Третья строка: величина поправки для канала 2.</li>
                    <li>И так далее для каждого канала в записи.</li>
                </ul>
                <p>Лист при сохранении должен быть активным (текущим).</p>
            </li>
            <li>Нажать кнопку "Добавить поправки из файла..." <img src="icons/correction.png"> в выпадающем меню кнопки <img src="icons/correction.png">.</li>
            <li>Выбрать файл с поправками и нажать кнопку "Открыть".</li>
            <li>Дождаться окончания работы программы. Нажать кнопку "Готово!".</li>
        </ol>
        </article>
   </div>
 </div>
 <div id="sidebar">
  <div id="logo">
    <h1>DeepSea Base</h1>
  </div>

  <nav id="nav">
    <ul>
      <li><a href="help.html" TARGET="_top">Что нового?</a></li>
      <li><a href="graphs.htm" TARGET="_top">Графики</a></li>
      <li class="current_page_item"><a href="files.html" TARGET="_top">Записи</a></li>
      <li><a href="convertation.htm" TARGET="_top">Конвертация файлов</a></li>
    </ul>
  </nav>

  <section class="is-text-style1">
    <div class="inner">
      <p><center>
        Программа создана <br/>для нужд бюро 94.41 <br/>Алексеем Новичковым.
      </center></p>
    </div>
  </section>

  <div id="copyright">
    <p>&copy; 2014-2019</p>
  </div>
</div> <!-- sidebar -->
</div>
</body>
</html>
